<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">About Me</a>
  <div class="topnav-right">
  <a  href="contact.html">Contact</a>
</div>
</div>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Deepith</p>
           <p class="regular">Engineer</p>
         </div>
  <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               FLUTTER
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
  </div>
</div>
</div>
       </div>
        
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>I'm Currently studying B.E in Computer Science at Shri Madhwa Vadiraja Institute of Technology, Bantakal. As a Engineer Web Development, Software Development, Coding are the essential critiria for any IT Inrastructure</p>
    </div>
             
   
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Qualifications</p>
         </div>
      <ul>
         <li>
                
                <div class="info">
                     <p class="semi-bold">Google Cloud Platform </p> 
                  <p>I'm successfully completed Six Specializations just based on Google Cloud Platform on Coursera. And I also looking forward to take Google Cloud Architect Professional Certificate Exam.!</p>
                </div>
            </li>
            <li>
                
                <div class="info">
                     <p class="semi-bold">Web Designing </p> 
                  <p>Completed web Designing cource by Texes university!</p>
                </div>
            </li>
             <li>
                
                <div class="info">
                     <p class="semi-bold">HTML5 & CSS3 </p> 
                  <p>I'm interested in meeting and collaborating with other professionals to develop both small and large scale projects that can help improve the work force in productivity among other things.!</p>
                </div>
            </li>
            
            
        </ul>
    </div>
     <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>

    </div>
   </div>
 </div>

<div class="footer">
  <p>Copyright 2020  All Rights Reserved. </p>
</div>

</body>
</html>